# ChatApplicationJava

./: .gitignore  README.md  pom.xml
ClientSide/: credentials.txt  pom.xml
ClientSide/src/main/java/: module-info.java
ClientSide/src/main/java/org/iti/project/: App.java  ClientApp.java  Main.java
ClientSide/src/main/java/org/iti/project/models/: Contact.java  Group.java  GroupMessage.java  SingleMessage.java  User.java
ClientSide/src/main/java/org/iti/project/network/: RMIConnector.java
ClientSide/src/main/java/org/iti/project/presentation/controllers/: AddContactController.java  AddContactsWithGroupListCell.java  AddGroupAndGroupMembers.java  AddGroupWithContactListCell.java  ChatScreenController.java  ContactMessageController.java  ContactRequestListCell.java  ContactsChatInfoListCellController.java  ContactsInfoListCellController.java  EditProfileController.java  ForgotPassword.java  FormsController.java  FriendRequestNotificationController.java  GroupMessageController.java  GroupsInfoController.java  GroupsInfoListCellController.java  LoginController.java  ProfileController.java  ProgressBarController.java  RegisterController.java  ServerAnnouncementsListCell.java  ServerController.java  SideChatListController.java  SideContactListController.java  SideGroupListController.java  SideServerAnnouncementController.java  UserMessageController.java  UserStatusListCell.java
ClientSide/src/main/java/org/iti/project/presentation/models/: Group.java  MessageModel.java  User.java  UserModel.java
ClientSide/src/main/java/org/iti/project/presentation/util/: ChatBot.java  ModelFactory.java  StageCoordinator.java  Validator.java
ClientSide/src/main/java/org/iti/project/services/impls/: ClientCallBack.java
ClientSide/src/main/java/org/iti/project/services/interfaces/: ChatServiceInt.java  ClientCallBackInt.java  ContactInt.java  GroupInt.java  LogInInt.java  SignInInt.java  SignInServices.java  SignOutInt.java  SignUpInt.java  SignUpServices.java  UpdateClientInt.java
ClientSide/src/main/java/org/iti/project/util/: ImageConverter.java  PasswordEncryptor.java
ClientSide/src/main/resources/images/: OIP.jfif
ClientSide/src/main/resources/view/: ChatScreen.fxml  LoginView.fxml  Register.fxml  SideGroupList.fxml  addContact.fxml  addContactsWithGroup.fxml  addGroupAndGroupMembers.fxml  addGroupWithContact.fxml  announcementsListCell.fxml  chatForms.fxml  chatHeaderOnlinerUserListCell.fxml  contactRequestListCell.fxml  contactsChatInfo.fxml  contactsListInfo.fxml  editprofile.fxml  forgetPassword.fxml  friendRequestNotification.fxml  groupContactMessage.fxml  groupUserMessage.fxml  groupsInfoListCell.fxml  login.fxml  progressDialog.fxml  serverConnection.fxml  sideChatList.fxml  sideContactList.fxml  sideProfilePane.fxml  sideServerAnnouncements.fxml  userMessage.fxml  userMessage1.fxml
ClientSide/src/main/resources/view/Styles/: chatStyle.css  formStyle.css  listViewCustom.css  mainscreen.css  mainscreen.css.bak
ServerSide/: pom.xml
ServerSide/src/main/java/: module-info.java
ServerSide/src/main/java/gov/iti/jets/project/: App.java
ServerSide/src/main/java/gov/iti/jets/project/presentation/controllers/: AnnouncementController.java  ChatScreenController.java  DashboardController.java  LoginController.java  MemberListController.java  RegisterController.java
ServerSide/src/main/java/gov/iti/jets/project/presentation/models/: UserModel.java
ServerSide/src/main/java/gov/iti/jets/project/presentation/util/: ModelFactory.java  StageCoordinator.java
ServerSide/src/main/java/gov/iti/jets/project/presistence/dao/: DAO.java  MessageDAO.java  MessageDAOImpl.java  UserDAO.java  UserDAOImpl.java
ServerSide/src/main/java/org/iti/project/: App.java  MainRun.java
ServerSide/src/main/java/org/iti/project/models/: Contact.java  Group.java  GroupMessage.java  SingleMessage.java  User.java
ServerSide/src/main/java/org/iti/project/network/: RMIConnector.java
ServerSide/src/main/java/org/iti/project/presentation/controllers/: AddNewUserController.java  AnnouncementController.java  ChatScreenController.java  DashboardController.java  LoginController.java  MemberListCellController.java  MemberListController.java  RegisterController.java
ServerSide/src/main/java/org/iti/project/presentation/models/: Group.java  GroupMessage.java  UserModel.java
ServerSide/src/main/java/org/iti/project/presentation/util/: StageCoordinator.java
ServerSide/src/main/java/org/iti/project/presistence/dao/: ContactDAO.java  ContactDAOImpl.java  DAO.java  GroupDAO.java  GroupDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  UserDAO.java  UserDAOImpl.java
ServerSide/src/main/java/org/iti/project/presistence/entities/: Message.java
ServerSide/src/main/java/org/iti/project/presistence/util/: DBConnector.java  PropertiesConnection.java  Validator.java
ServerSide/src/main/java/org/iti/project/services/impls/: AdminImpl.java  ChatServiceImpl.java  ContactImpl.java  GroupImpl.java  LogInImpl.java  SignInImpl.java  SignOutImpl.java  SignUpImpl.java  UpdateClientImpl.java
ServerSide/src/main/java/org/iti/project/services/interfaces/: AdminInt.java  ChatServiceInt.java  ClientCallBackInt.java  ContactInt.java  GroupInt.java  LogInInt.java  SignInInt.java  SignOutInt.java  SignUpInt.java  UpdateClientInt.java
ServerSide/src/main/resources/view/: HomeScreen.fxml  announcement.fxml  login.fxml  memberList.fxml  memberListCell.fxml  sideChatList.fxml  sideProfilePane.fxml
ServerSide/src/main/resources/view/Styles/: chartBar.css  chatStyle.css  listStyle.css  mainscreen.css
database/: chat_app_project_contacts.sql  chat_app_project_contacts0.sql  chat_app_project_group.sql  chat_app_project_group0.sql  chat_app_project_groupchat.sql  chat_app_project_groupchat0.sql  chat_app_project_message.sql  chat_app_project_message0.sql  chat_app_project_request_friend.sql  chat_app_project_request_friend0.sql  chat_app_project_user.sql  chat_app_project_user0.sql  chat_app_project_user_group.sql  chat_app_project_user_group0.sql
(+4 files in other folders)
