<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="firstPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="200.0" pannable="true" prefHeight="713.0" prefWidth="704.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.AnnouncementController">
   <content>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" stylesheets="@Styles/chatStyle.css">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0">
                    <children>
                        <ImageView fx:id="addUser" fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Images/notification.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="annocunment" text="Annoumcement" wrappingWidth="158.3515625" />
                        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Circle fill="#06d6a0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="time" text="200" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <TextArea fx:id="annoumcementMessage" prefHeight="182.0" prefWidth="534.0" style="-fx-border-color: #00000000;">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </TextArea>
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="sendToAll" mnemonicParsing="false" onAction="#sendAnnoumcement" styleClass="btn" stylesheets="@Styles/chatStyle.css" text="Send to All" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" style="-fx-background-color: #00000000;" />
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </VBox>
    </content>
</ScrollPane>
