<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<HBox alignment="TOP_CENTER" style="-fx-background-color: #36404A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.MemberListController">
   <children>
      <VBox minWidth="300.0" styleClass="vBox" stylesheets="@Styles/chatStyle.css">
      <children>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <children>
            <Label prefHeight="51.0" prefWidth="395.0" styleClass="headerFont" stylesheets="@Styles/chatStyle.css" text="Members" textFill="#181d31" />
            <Button fx:id="addMember" mnemonicParsing="false" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="addUser" fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../addFriend.png" />
                     </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
            <HBox alignment="CENTER_LEFT" fillHeight="false" stylesheets="@../../../../../ClientSide/src/main/resources/view/Styles/chatStyle.css">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: #00000000;">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../ClientSide/src/main/resources/images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="searchBar1" prefHeight="35.0" promptText="Search users" stylesheets="@../../../../../ClientSide/src/main/resources/view/Styles/chatStyle.css">
                     <styleClass>
                        <String fx:value="transparent-bg" />
                        <String fx:value="radius" />
                        <String fx:value="searchFontColor" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="transparent-bg" />
               </styleClass>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" styleClass="vBox" stylesheets="@Styles/chatStyle.css" vbarPolicy="NEVER">
         <content>
            <VBox prefHeight="650.0" styleClass="vBox" stylesheets="@Styles/chatStyle.css">
               <children>
                  <HBox fx:id="memberHBox" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="350.0" stylesheets="@Styles/chatStyle.css">
                     <children>
                        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="53.0">
                           <children>
                              <Circle fx:id="memberImage" fill="WHITE" layoutX="20.0" layoutY="34.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <VBox alignment="CENTER_LEFT" prefHeight="70.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label fx:id="memberName" prefHeight="26.0" prefWidth="343.0" stylesheets="@Styles/chatStyle.css" text="Patrick Hendricks">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="messagerHeader" />
                                          <String fx:value="textColor" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="editMember" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Images/edit.png" />
                                             </image>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="-10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="memberLocation" prefHeight="6.0" prefWidth="212.0" stylesheets="@Styles/chatStyle.css" text="Location">
                                 <styleClass>
                                    <String fx:value="textColor" />
                                    <String fx:value="message" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                           <styleClass>
                              <String fx:value="vBox" />
                              <String fx:value="hBox" />
                           </styleClass>
                  </HBox>
                  <Button mnemonicParsing="false" style="-fx-background-color: transparent;" />
               </children>
            </VBox>
         </content>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </ScrollPane>
      </children>
      <padding>
      <Insets left="30.0" right="30.0" top="10.0" />
      </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" style="-fx-background-color: #303841;" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="61.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" prefHeight="10.0" text="Register New Contact" textFill="#e1e9f1">
                     <font>
                        <Font name="SansSerif Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox prefHeight="630.0" spacing="5.0" style="-fx-background-color: #303841;" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Name" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="clientNameTextField" prefHeight="50.0" promptText="Client Name" style="-fx-border-color: white;" styleClass="tfinput" stylesheets="@Styles/formStyle.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" text="Mobile" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="clientMobileTextField" layoutX="10.0" layoutY="98.0" prefHeight="50.0" promptText="Client Mobile" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="27.0" text="Email" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="clientEmailTextField" prefHeight="50.0" promptText="Client Email">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="102.0" text="Password" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="clientPasswordField" prefHeight="50.0" promptText="Client Password">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="10.0" layoutY="27.0" text="Country" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="clientCountryTextField" prefHeight="50.0" promptText="Client Country">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="95.0" text="Gender" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="clientGenderField" prefHeight="37.0" prefWidth="487.0">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label layoutX="10.0" layoutY="148.0" text="Date Of Birth" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="clientBirthDateField" prefHeight="47.0" prefWidth="485.0" promptText="Date Of Birth" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label layoutX="10.0" layoutY="286.0" text="BIO" textFill="#9aa1b9">
                     <font>
                        <Font name="Serif Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="clientBioTextArea" prefHeight="66.0" prefWidth="322.0" promptText="Client Bio">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <AnchorPane prefHeight="71.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="clientRegistrationButton" layoutX="140.0" layoutY="8.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="222.0" style="-fx-border-radius: 8;" text="Register" textFill="#303841" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="138.0">
                           <font>
                              <Font name="SansSerif Regular" size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
