<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="secondPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="notificationBg" stylesheets="@Styles/chatStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.DashboardController">
   <HBox alignment="CENTER" styleClass="notificationBg">
      <children>
         <VBox alignment="TOP_CENTER" maxHeight="500.0" maxWidth="800.0" minHeight="500.0" minWidth="800.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="secondBGcolor">
            <children>
               <HBox>
                  <children>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="DashBoard">
                        <font>
                           <Font name="System Bold" size="24.0" />
                        </font>
                     </Text>
                  </children>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="TOP_CENTER" fillHeight="false" VBox.vgrow="ALWAYS">
                  <children>
                     <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="container">
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                        <children>
                           <VBox alignment="TOP_CENTER" minHeight="110.0" minWidth="180.0" prefHeight="110.0" prefWidth="180.0" style="-fx-background-radius: 20;" styleClass="notificationBg">
                              <children>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label prefHeight="20.0" prefWidth="132.0" style="-fx-font-weight: bold;" styleClass="secondNotificationHeader" text="Total User">
                                          <font>
                                             <Font name="Times New Roman Italic" size="14.0" />
                                          </font>
                                       </Label>
                                       <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="radius">
                                          <image>
                                             <Image url="@Images/users.png" />
                                          </image>
                                       </ImageView>
                                    </children>
                                 </HBox>
                                 <Label fx:id="totalUserNumber" style="-fx-font-weight: bold;" text="40,336" textFill="#303841">
                                    <font>
                                       <Font name="System Bold Italic" size="22.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                              </padding>
                           </VBox>
                           <VBox alignment="TOP_CENTER" minHeight="110.0" minWidth="180.0" prefHeight="110.0" prefWidth="180.0" style="-fx-background-radius: 20;" styleClass="notificationBg">
                              <children>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label prefHeight="20.0" prefWidth="132.0" style="-fx-font-weight: bold;" styleClass="secondNotificationHeader" text="Online User">
                                          <font>
                                             <Font name="Times New Roman Italic" size="14.0" />
                                          </font>
                                       </Label>
                                       <FontAwesomeIconView fill="#009714" glyphName="CIRCLE" />
                                    </children>
                                 </HBox>
                                 <Label fx:id="onlineUserNumber" style="-fx-font-weight: bold;" text="40,336" textFill="#303841">
                                    <font>
                                       <Font name="System Bold Italic" size="22.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                              </padding>
                           </VBox>
                           <VBox alignment="TOP_CENTER" minHeight="110.0" minWidth="180.0" prefHeight="110.0" prefWidth="180.0" style="-fx-background-radius: 20;" styleClass="notificationBg">
                              <children>
                                 <HBox alignment="CENTER_LEFT">
                                    <children>
                                       <Label prefHeight="20.0" prefWidth="132.0" style="-fx-font-weight: bold;" styleClass="secondNotificationHeader" text="Offline User">
                                          <font>
                                             <Font name="Times New Roman Italic" size="14.0" />
                                          </font>
                                       </Label>
                                       <FontAwesomeIconView fill="#7e7575" glyphName="CIRCLE" />
                                    </children>
                                 </HBox>
                                 <Label fx:id="OfflineUserNumer" style="-fx-font-weight: bold;" text="40,336" textFill="#303841">
                                    <font>
                                       <Font name="System Bold Italic" size="22.0" />
                                    </font>
                                    <VBox.margin>
                                       <Insets top="10.0" />
                                    </VBox.margin>
                                 </Label>
                              </children>
                              <padding>
                                 <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                              </padding>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="31.0" VBox.vgrow="ALWAYS">
                  <children>
                     <VBox alignment="TOP_CENTER" fillWidth="false" spacing="3.0" styleClass="shadow" HBox.hgrow="ALWAYS">
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Gender Statistics ">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Text>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <BarChart fx:id="lineChart" barGap="0.0" categoryGap="60.0" layoutX="-17.0" maxHeight="220.0" maxWidth="400.0" prefHeight="180.0" prefWidth="297.0">
                                   <xAxis>
                                     <CategoryAxis side="BOTTOM" />
                                   </xAxis>
                                   <yAxis>
                                     <NumberAxis side="LEFT" />
                                   </yAxis>
                                 </BarChart>
                              </children>
                           </AnchorPane>
                        </children>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </VBox>
                     <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" prefHeight="400.0" prefWidth="289.0" spacing="3.0" styleClass="shadow">
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Country Statistic">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Text>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <PieChart fx:id="pieChart" layoutY="8.0" maxHeight="220.0" maxWidth="400.0" prefHeight="204.0" prefWidth="300.0" />
                              </children>
                           </AnchorPane>
                        </children>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
                  <VBox.margin>
                     <Insets top="19.0" />
                  </VBox.margin>
               </HBox>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
      </children>
   </HBox>
</ScrollPane>
