<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="secondPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="200.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #303841;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.DashboardController">
   <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #303841;" stylesheets="@dashBoardStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="411.0" prefWidth="640.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
               <HBox alignment="TOP_CENTER" maxWidth="800.0" prefHeight="122.0" prefWidth="640.0" style="-fx-background-color: #C9D8B6;" styleClass="container" VBox.vgrow="ALWAYS">
                  <children>
                     <VBox alignment="TOP_CENTER" maxWidth="320.0" prefHeight="400.0" prefWidth="289.0" spacing="3.0" style="-fx-background-color: #9c94ff;" styleClass="shadow" HBox.hgrow="ALWAYS">
                        <children>
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <FontAwesomeIconView fill="#009714" glyphName="CIRCLE" />
                                 <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Online Client">
                                    <font>
                                       <Font name="System Bold" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </HBox>
                           <Text fill="WHITE" layoutX="15.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="148" textAlignment="CENTER">
                              <font>
                                 <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="20.0" />
                              </VBox.margin>
                           </Text>
                        </children>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </VBox>
                     <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" maxWidth="320.0" prefHeight="400.0" prefWidth="289.0" spacing="3.0" style="-fx-background-color: #9c94ff;" styleClass="shadow" HBox.hgrow="ALWAYS">
                        <children>
                           <HBox alignment="CENTER" spacing="10.0">
                              <children>
                                 <FontAwesomeIconView fill="#d70606" glyphName="CIRCLE" />
                                 <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline Client">
                                    <font>
                                       <Font name="System Bold" size="24.0" />
                                    </font>
                                 </Text>
                              </children>
                           </HBox>
                           <Text fill="WHITE" layoutX="15.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="57" textAlignment="CENTER">
                              <font>
                                 <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="20.0" />
                              </VBox.margin>
                           </Text>
                        </children>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="5.0" right="5.0" top="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="31.0" maxWidth="800.0" prefHeight="300.0" prefWidth="640.0" style="-fx-background-color: #C9D8B6;" styleClass="container" VBox.vgrow="ALWAYS">
                  <children>
                     <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="289.0" spacing="3.0" styleClass="shadow" HBox.hgrow="ALWAYS">
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Gender Statistics ">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Text>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                              <children>
                                 <BarChart fx:id="lineChart" barGap="0.0" categoryGap="60.0" layoutX="-17.0" maxHeight="220.0" maxWidth="400.0" prefHeight="180.0" prefWidth="297.0">
                                   <xAxis>
                                     <CategoryAxis side="BOTTOM" />
                                   </xAxis>
                                   <yAxis>
                                     <NumberAxis side="LEFT" />
                                   </yAxis>
                                 </BarChart>
                              </children>
                           </AnchorPane>
                        </children>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </VBox>
                     <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" prefHeight="400.0" prefWidth="289.0" spacing="3.0" styleClass="shadow">
                        <children>
                           <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Country Statistic">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Text>
                           <AnchorPane prefHeight="200.0" prefWidth="200.0">
                              <children>
                                 <PieChart fx:id="pieChart" layoutY="8.0" maxHeight="220.0" maxWidth="400.0" prefHeight="204.0" prefWidth="300.0" />
                              </children>
                           </AnchorPane>
                        </children>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </VBox>
                  </children>
                  <VBox.margin>
                     <Insets top="19.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
      </children>
   </AnchorPane>
</ScrollPane>
