<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox fx:id="contactInfoHBox" alignment="CENTER_LEFT" spacing="5.0" styleClass="notificationBg" stylesheets="@Styles/chatStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="contactImage" fill="WHITE" radius="15.0" stroke="WHITE" strokeType="INSIDE" />
      <Label fx:id="contactName" prefHeight="20.0" styleClass="secondNotificationHeader" stylesheets="@Styles/chatStyle.css" text="Contact Name">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</HBox>
