<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.AddGroupAndGroupMembers">
   <children>
      <Label alignment="CENTER" styleClass="notificationText" stylesheets="@Styles/chatStyle.css" text="Add Group" textAlignment="CENTER" textFill="#181d31" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="newGroupName" />
            <Button fx:id="addGroupBtn" mnemonicParsing="false" onAction="#addGroup" text="ADD" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Label alignment="CENTER" styleClass="notificationText" stylesheets="@Styles/chatStyle.css" text="Add Group members" textAlignment="CENTER" textFill="#181d31" />
      <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" spacing="8.0" />
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="8.0" stylesheets="@Styles/chatStyle.css">
                     <children>
                        <Label text="Your Groups" />
                        <ListView fx:id="groupsLv" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
               <content>
                  <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="8.0" stylesheets="@Styles/chatStyle.css">
                     <children>
                        <Label text="Your Contacts" />
                        <ListView fx:id="memberLV" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="addMembers" mnemonicParsing="false" text="Add Members" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
