<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBoxView" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" styleClass="notificationBg" stylesheets="@Styles/chatStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.AddGroupAndGroupMembers">
   <children>
      <Label alignment="CENTER" styleClass="notificationHeader" stylesheets="@Styles/chatStyle.css" text="Add Group" textAlignment="CENTER" textFill="#181d31" />
      <HBox alignment="CENTER" spacing="20.0" style="-fx-background-radius: 20;" styleClass="transparent-bg" VBox.vgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane maxWidth="100.0" minHeight="80.0" minWidth="100.0" prefWidth="100.0">
                     <children>
                        <Circle fx:id="groupImage" fill="WHITE" layoutX="50.0" layoutY="40.0" radius="42.0" stroke="WHITE" strokeType="INSIDE" />
                        <Button fx:id="uploadImageBtn" layoutX="60.0" layoutY="45.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="30.0" prefWidth="26.0" style="-fx-background-radius: 30; -fx-background-color: #F5F7FB;">
                           <graphic>
                              <ImageView fitHeight="47.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/camera.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <TextField fx:id="newGroupName" onKeyTyped="#validateGroupName" prefHeight="26.0" prefWidth="174.0" promptText="Enter group Name" styleClass="radius">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
            </TextField>
            <Button fx:id="addGroupBtn" disable="true" mnemonicParsing="false" onAction="#addGroup" styleClass="btnNotification" text="ADD" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label alignment="CENTER" styleClass="notificationHeader" stylesheets="@Styles/chatStyle.css" text="Add Group members" textAlignment="CENTER" textFill="#181d31">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin></Label>
      <VBox VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" top="5.0" />
         </VBox.margin>
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="specialNotificationHeader" text="Your Groups">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                           <content>
                              <ListView fx:id="groupsLv" onMouseClicked="#listviewLisner" styleClass="list-cell-white" stylesheets="@Styles/chatStyle.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" styleClass="specialNotificationHeader" text="Your Contacts" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
                           <content>
                              <ListView fx:id="memberLV" disable="true" onMouseEntered="#contactListValidate" styleClass="list-cell-white" stylesheets="@Styles/chatStyle.css" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="addMembers" disable="true" mnemonicParsing="false" styleClass="btnNotification" text="Add Members" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
