<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" styleClass="notificationBg" stylesheets="@Styles/chatStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.FriendRequestNotificationController">
   <children>
      <Label alignment="CENTER" styleClass="notificationText" stylesheets="@Styles/chatStyle.css" text="Freiend Request " textAlignment="CENTER" textFill="#181d31" VBox.vgrow="ALWAYS" />
      <VBox>
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER">
               <content>
                  <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="400.0" spacing="5.0" stylesheets="@Styles/chatStyle.css">
                     <children>
                        <ListView fx:id="requestLV" styleClass="notificationBg" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
