<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" spacing="15.0" styleClass="color-pane" stylesheets="@Styles/formStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.LoginController">
   <children>
      <Label styleClass="header-Text" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="profileImage" fitHeight="88.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="validationText" fill="#ff2f2f" strokeType="OUTSIDE" strokeWidth="0.0" text="The Phone Number Or Password Is Invalid , Try Again!">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
      <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="470.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="470.0" styleClass="tfBox" stylesheets="@Styles/formStyle.css">
         <children>
            <TextField fx:id="userPhone" alignment="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyTyped="#enterPhoneNumber" promptText="Phone Number" styleClass="tfinput" stylesheets="@Styles/formStyle.css" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="The Number Should conatain 11 Digits " />
               </tooltip></TextField>
            <FontAwesomeIconView fx:id="userIcon" glyphName="USER" size="1.7em" styleClass="icon" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="217.0" prefHeight="50.0" prefWidth="470.0" styleClass="tfBox" stylesheets="@Styles/formStyle.css">
         <children>
            <PasswordField fx:id="password" alignment="CENTER" focusTraversable="false" onKeyTyped="#enterPassword" promptText="Password" styleClass="tfinput" stylesheets="@Styles/formStyle.css" HBox.hgrow="ALWAYS" />
            <FontAwesomeIconView fx:id="passwordIcon" glyphName="LOCK" size="1.7em" styleClass="icon" />
         </children>
         <VBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="470.0" stylesheets="@Styles/formStyle.css">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="149.0" styleClass="btn" stylesheets="@Styles/formStyle.css" text="Login" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#forgetPassword" styleClass="closeBtn" text="Forget Password ? " textFill="WHITE" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <VBox.margin>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </VBox.margin>
</VBox>
