<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="secondPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="220.0" prefWidth="300.0" style="-fx-background-color: #303841;" stylesheets="@Styles/chatStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.SideGroupListController">
   <content>

<VBox minHeight="700.0" spacing="10.0" styleClass="vBox" stylesheets="@Styles/chatStyle.css">
   <children>
      <Label prefHeight="51.0" prefWidth="399.0" styleClass="headerFont" stylesheets="@Styles/chatStyle.css" text="Group chats" textFill="#181d31" />
      <HBox alignment="CENTER_LEFT" stylesheets="@Styles/chatStyle.css">
         <children>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: #00000000;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="searchBar" prefHeight="35.0" prefWidth="366.0" promptText="Search Groups" stylesheets="@Styles/chatStyle.css">
               <styleClass>
                  <String fx:value="transparent-bg" />
                  <String fx:value="radius" />
                        <String fx:value="search" />
               </styleClass>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="transparent-bg" />
         </styleClass>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label prefHeight="39.0" prefWidth="399.0" stylesheets="@Styles/chatStyle.css" text="Recent" textFill="#181d31" wrapText="true">
         <styleClass>
            <String fx:value="SecondHeaderFont" />
            <String fx:value="fontColor" />
         </styleClass></Label>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: #303841;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="groupListVBox" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="400.0" spacing="5.0" styleClass="vBox" stylesheets="@Styles/chatStyle.css">
               <children>
                  <HBox fx:id="GroupInfoHBox" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="350.0" spacing="5.0" styleClass="hBox" stylesheets="@Styles/chatStyle.css">
                     <children>
                        <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="53.0">
                           <children>
                              <Circle fx:id="groupImage" fill="WHITE" layoutX="20.0" layoutY="34.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                           </children>
                        </AnchorPane>
                        <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="groupName" prefHeight="20.0" stylesheets="@Styles/chatStyle.css" text="Group name" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="messagerHeader" />
                                    <String fx:value="textColor" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="groupLastMessage" prefHeight="26.0" stylesheets="@Styles/chatStyle.css" text="Last mesaage">
                                 <styleClass>
                                    <String fx:value="textColor" />
                                    <String fx:value="message" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="70.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="groupMessageTime" stylesheets="@Styles/chatStyle.css" text="05 min">
                                 <styleClass>
                                    <String fx:value="textColor" />
                                    <String fx:value="time" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="groupMesaageNumbers" alignment="CENTER" prefHeight="18.0" prefWidth="32.0" stylesheets="@Styles/chatStyle.css" text="02" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="messageNumber" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
    </content>
</ScrollPane>
