<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="secondPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" minWidth="220.0" prefWidth="300.0" style="-fx-background-color: #303841;" stylesheets="@Styles/chatStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.SideChatListController">
   <content>
      <VBox minHeight="700.0" prefHeight="700.0" styleClass="vBox" stylesheets="@Styles/chatStyle.css">
         <children>
            <Label prefHeight="51.0" prefWidth="399.0" styleClass="headerFont" stylesheets="@Styles/chatStyle.css" text="Chats" textFill="#181d31" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" stylesheets="@Styles/chatStyle.css" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="38.0" style="-fx-background-color: #00000000;">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="searchBar" prefHeight="35.0" promptText="Search users" stylesheets="@Styles/chatStyle.css">
                     <styleClass>
                        <String fx:value="transparent-bg" />
                        <String fx:value="radius" />
                        <String fx:value="searchFontColor" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="transparent-bg" />
               </styleClass>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="88.0" style="-fx-background-color: #303841;" stylesheets="@Styles/chatStyle.css" vbarPolicy="NEVER">
               <content>
                  <HBox styleClass="vBox" stylesheets="@Styles/chatStyle.css">
                     <children>
                        <VBox fx:id="contactStatusVBox" alignment="BOTTOM_CENTER" maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #00000000;" styleClass="vBox" stylesheets="@Styles/chatStyle.css">
                           <children>
                              <AnchorPane maxHeight="58.0" maxWidth="80.0" minHeight="50.0" minWidth="80.0" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #36404A;" stylesheets="@Styles/chatStyle.css">
                                 <children>
                                    <Circle fx:id="contactImageStatusBar" fill="WHITE" layoutX="39.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="contactNameStatusBar" alignment="CENTER" layoutY="19.0" prefHeight="33.0" prefWidth="82.0" stylesheets="@Styles/chatStyle.css" text="Patrick" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="textColor" />
                                          <String fx:value="chatText" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Circle fx:id="userStatusStatusBar" fill="#06d6a0" layoutX="53.0" layoutY="12.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="transparent-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <AnchorPane maxHeight="58.0" maxWidth="80.0" minHeight="50.0" minWidth="80.0" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #36404A;" stylesheets="@Styles/chatStyle.css">
                                 <children>
                                    <Circle fx:id="chatImage1" fill="WHITE" layoutX="39.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="contactOnlineName1" alignment="CENTER" layoutY="19.0" prefHeight="33.0" prefWidth="82.0" stylesheets="@Styles/chatStyle.css" text="Doris" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="textColor" />
                                          <String fx:value="chatText" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Circle fill="#ffcd04" layoutX="53.0" layoutY="12.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="transparent-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <AnchorPane maxHeight="58.0" maxWidth="80.0" minHeight="50.0" minWidth="80.0" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #36404A;" stylesheets="@Styles/chatStyle.css">
                                 <children>
                                    <Circle fx:id="chatImage11" fill="WHITE" layoutX="39.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="contactOnlineName11" alignment="CENTER" layoutY="19.0" prefHeight="33.0" prefWidth="82.0" stylesheets="@Styles/chatStyle.css" text="Emily" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="textColor" />
                                          <String fx:value="chatText" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Circle fill="#ff0505" layoutX="53.0" layoutY="12.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="transparent-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <AnchorPane maxHeight="58.0" maxWidth="80.0" minHeight="50.0" minWidth="80.0" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #36404A;" stylesheets="@Styles/chatStyle.css">
                                 <children>
                                    <Circle fx:id="chatImage2" fill="WHITE" layoutX="39.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="contactOnlineName2" alignment="CENTER" layoutY="19.0" prefHeight="33.0" prefWidth="82.0" stylesheets="@Styles/chatStyle.css" text="Steve" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="textColor" />
                                          <String fx:value="chatText" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Circle fill="#06d6a0" layoutX="53.0" layoutY="12.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="transparent-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" maxWidth="100.0" minWidth="100.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <AnchorPane maxHeight="58.0" maxWidth="80.0" minHeight="50.0" minWidth="80.0" prefHeight="58.0" prefWidth="80.0" style="-fx-background-color: #36404A;" stylesheets="@Styles/chatStyle.css">
                                 <children>
                                    <Circle fx:id="chatImage111" fill="WHITE" layoutX="39.0" radius="19.0" stroke="WHITE" strokeType="INSIDE" />
                                    <Label fx:id="contactOnlineName111" alignment="CENTER" layoutY="19.0" prefHeight="33.0" prefWidth="82.0" stylesheets="@Styles/chatStyle.css" text="Mark" textAlignment="CENTER">
                                       <styleClass>
                                          <String fx:value="textColor" />
                                          <String fx:value="chatText" />
                                       </styleClass>
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Circle fill="#ff0505" layoutX="53.0" layoutY="12.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="transparent-bg" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
               </content>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ScrollPane>
            <Label prefHeight="39.0" prefWidth="399.0" stylesheets="@Styles/chatStyle.css" text="Recent" textFill="#181d31" wrapText="true">
               <styleClass>
                  <String fx:value="SecondHeaderFont" />
                  <String fx:value="fontColor" />
               </styleClass></Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background-color: #303841;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="400.0" spacing="5.0" styleClass="vBox" stylesheets="@Styles/chatStyle.css">
                     <children>
                        <ListView fx:id="contactinfoLV" style="-fx-background-color: #00000000;" />
                     </children>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
