<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox fillHeight="false" minWidth="500.0" nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iti.project.presentation.controllers.ContactMessageController">
   <children>
      <Circle fx:id="imageCircle" fill="WHITE" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
      <HBox alignment="BOTTOM_LEFT" fillHeight="false">
         <HBox.margin>
            <Insets bottom="3.0" left="5.0" right="50.0" top="15.0" />
         </HBox.margin>
         <children>
            <TextFlow fx:id="userMessageTextFlow" lineSpacing="2.0" maxWidth="800.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: #36404A;" styleClass="sender-message-layout" stylesheets="@Styles/message.css" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <children>
                  <Text fx:id="messageBodyText" fill="#f2f2f2" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="ahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmedahmed" textOrigin="TOP" wrappingWidth="47.1611328125">
                     <font>
                        <Font name="SansSerif Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </TextFlow>
            <Label fx:id="messageTimeLabel" minWidth="100.0" prefHeight="18.0" prefWidth="50.0" styleClass="time-label" stylesheets="@Styles/message.css" text="12:00 AM" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <padding>
      <Insets bottom="10.0" top="5.0" />
   </padding>
</HBox>
